ハロウイーン
ハロウーイイン
ハローウウイイン
ハロウーーウイイン
ハロウーウーーイイン
ハロウウーーーーイイン
ハロウウウーーーーイイン
ハウロウーーーーイイン
ハウウロローーーーイイン
ウハロローーーーイイン
ウロハーーーーイイン
ウローハーーイイン
ウローハーーインイイ
ウローハーーンイイイイ
ウローーハンイイイイ
ウローーンハハイイイイ
ウローーンハイハイイ
ウローーンハイイハ
ウーロンハイイハ
ウーロンイハハ
ウーロンハイ

12345
123544
1253344
15223344
1523244
15322244
1532244
153242
1534222
15433222
145533222
14553322
145553322
15453322
155443322
51443322
5413322
543122
54321

AAAAAB
AAAAB
AAAB
AAB
ABAA
BAAAA
BAAA
ABBAA
ABBBAA
BABAA
BBAAAA
BBBAAAA
BBBBAAAA
BBBBBAAAA
BBBBBBAAAA
BBBBBABAA
BBBBBAAB
BBBBABB
BBBBBA